# DJANGO CONFIG

DEBUG=True
SECRET_KEY="django-insecure-+6yrhs64z@cu)-pa+v(@mt+4$p3(sl(6z7$vn*8iwuua5p_)*8"
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


# DATABASE CONFIG

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=django
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432

# OPEN AI

OPENAI_API_KEY=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